class Solution {
    public int kDistinctChar(String s, int k) {
        //your code goes here
        int n=s.length();
        int maxLen=0;
        int r=0,l=0;
        HashMap<Character,Integer>map=new HashMap<>();
        while(r<n){
            map.put(s.charAt(r),map.getOrDefault(s.charAt(r),0)+1);
           while(map.size()>k){
              map.put(s.charAt(l),map.get(s.charAt(l))-1);
              if(map.get(s.charAt(l))==0){
                map.remove(s.charAt(l));
              }
              l++;
           }
            if(map.size()<=k){
                maxLen=Math.max(maxLen,r-l+1);
            }
           
            r++;
        }
        return maxLen;
    }
}
